body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
   
    background-color: #f2f4f7;

}
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
    
}
a {
    text-decoration: none;
    color: #707070;
}
h4 {
    margin: 0;
}
img {
    vertical-align: top;
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}
.nav {
    display: flex;
    flex-wrap: wrap;
   padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;

        }
        span {
            font-size: .6667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.6rem;
        }
    }
}
.go {
    width: 19.2533rem;
    height: 4.0533rem;
    margin: 0  .2667rem  0 .48rem ;
    img {
        width: 100%;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;

}
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .content-hd {
        display: flex;
        justify-content: space-between;
       height: 1.0133rem;
       line-height: 1.0133rem;
       margin-bottom: .9067rem;
       h4 {
        font-size: .7467rem;
        color: #333333;
        .icon {
            display: inline-block;
            width: 1.0133rem;
            height: 1.0133rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
       }
       .more {
        font-size: .5867rem;
        color: #999999;
       }
       
    }
}
.get-job-focus {
   position: relative;
    .swiper-container {
       
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;

            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333333;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 90;
        opacity: 1;
      }
      .swiper-button-next,.swiper-button-prev {
        outline: none;
        &::after {
            font-size: 1.066667rem;
            color: #333333;
        }
      }
}
.syudy-con {
    padding-bottom: 3.7333rem;
}
.study {
    overflow: hidden;
    
    .swiper-slide {
       
        font-size: 18px;
        background: #fff;
width: 7.7333rem;
height: 9.0667rem;
border-radius: .2667rem;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        /* Center slide text vertically */
     h5 {
        font-size: .72rem;
        margin:  .5333rem 0;
        font-weight: 400;
        padding: 0 .2667rem;
     }
     p {
        font-size: .6933rem;
        color: #ff4400;
     }
     img {
        width: 100%;
     }
    
      }

     
}
.footer {
    display: flex;
    position: fixed;
bottom: 0;
left: 0;
width: 100%;
    height: 2.9333rem;
  background-color: #fff;
    z-index: 50;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    .fot-icon {
        display: flex;
        flex: 1;

        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #6666;
            margin-top: .2667rem;
        }
    }
}